GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GRAPHQL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_REACT_APP_DELIVERY_API_URL=
NEXT_PUBLIC_REACT_APP_DELIVERY_API_KEY=
NEXT_PUBLIC_UKRPOSTA_API_URL=
NEXT_PUBLIC_UKRPOSTA_API_KEY=